# mavenTestProject

./: README.md  pom.xml
src/main/java/com/expedia/flightsBooking/: Test.java
src/main/java/pageClasses/: SearchPage.java  SearchPageFactoryObjetRepository.java  TestSuiteBase.java  searchPageFactory.java
src/test/java/test/execution/: TestNG_Grouping.java  TestNG_TestSuite.java
